mysqlDB {
  url = "jdbc:mysql://localhost:3306/slicktest?useSSL=false"
  user = root
  password = 123456
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true

}
